# PlcDigitalTwin

./: .gitignore  Parcae.sln  PlcDigitalTwin.sln  README.md  Server.Core.exe - 바로 가기.lnk
Decima/: FIREBASE_CONFIG.json  Program.cs
Decima/Models/: ServerConfig.cs
Decima/Services/: DataProcessorService.cs  FirebaseService.cs  IDataProcessorService.cs  IFirebaseService.cs  IMqttService.cs  MqttService.cs  ServerWorker.cs
Nona/: App.xaml  App.xaml.cs  appsetting.json  device_map.json
Nona/Helpers/: NullToFalseConverter.cs  ObservableObject.cs  RelayCommand.cs
Nona/Models/: AppConfig.cs  LogEntry.cs  PlcConnection.cs  PlcDataItem.cs  PlcStationConfig.cs
Nona/Services/: IMqttClientService.cs  IPlcCommunicationService.cs  MqttClientService.cs  PlcCommunicationService.cs  PlcManagerService.cs
Nona/ViewModels/: MainViewModel.cs
Nona/Views/: MainWindow.xaml  MainWindow.xaml.cs
Plc.Transmitter/: App.xaml  App.xaml.cs  Hermes.csproj  appsetting.json  device_map.json
Plc.Transmitter/Helpers/: ObservableObject.cs  RelayCommand.cs
Plc.Transmitter/Models/: AppConfig.cs  LogEntry.cs  PlcConnection.cs  PlcDataItem.cs  PlcStationConfig.cs
Plc.Transmitter/Services/: IMqttClientService.cs  IPlcCommunicationService.cs  MqttClientService.cs  PlcManagerService.cs
Plc.Transmitter/ViewModels/: MainViewModel.cs
Plc.Transmitter/Views/: MainWindow.xaml  MainWindow.xaml.cs
Server.Core/: FIREBASE_CONFIG.json  Program.cs  Server.Core.csproj  appsettings.json  package-lock.json
Server.Core/Models/: ServerConfig.cs
Server.Core/Services/: DataProcessorService.cs  FirebaseService.cs  IDataProcessorService.cs  IFirebaseService.cs  IMqttService.cs  MqttService.cs  ServerWorker.cs
Shared,Kernel/: Class1.cs  Shared,Kernel.csproj
